<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        android:id="@+id/search"
        />

    <item
        android:title="@string/play"
        app:showAsAction="never"
        />

    <item
        android:title="@string/add_to_playing_list"
        app:showAsAction="never"
        />

</menu>