<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="歌词大小"
        android:id="@+id/lrc_size"
        />

    <item
        android:title="歌词报错"
        android:id="@+id/lrc_waning"
        />

    <item
        android:title="翻译歌词"
        android:id="@+id/get_tLrc"
        />


</menu>