<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorCyan"
        android:scaleType="center"
        android:src="@drawable/ic_audiotrack_black_24dp"
        android:id="@+id/notification_album_book"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:paddingStart="@dimen/default_space"
            android:paddingEnd="@dimen/default_space"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notification_song"
                android:text="@string/music"
                android:ellipsize="end"
                android:maxLines="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notification_info"
                android:text="@string/artist"
                android:ellipsize="end"
                android:maxLines="1"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_space"
            android:paddingEnd="@dimen/default_space"
            android:layout_gravity="end"
            >

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_fast_rewind_black_24dp"
                android:scaleType="center"
                android:id="@+id/notification_previous"
                style="@style/Buttom"

                />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:scaleType="center"
                android:id="@+id/notification_play"
                style="@style/Buttom"
                />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_fast_forward_black_24dp"
                android:scaleType="center"
                android:id="@+id/notification_next"
                style="@style/Buttom"
                />


        </LinearLayout>



    </LinearLayout>




</LinearLayout>